# BPManager

API/: API.csproj  API.sln  AngularApp.db  Program.cs
API/Abstractions/: BaseProcessElement.cs
API/Controllers/: ProcessExecutorTesterController.cs  ProcessRedactorController.cs  WeatherForecastController.cs
API/DTO/: ProcessElementConnectionDTO.cs  ProcessElementSampleDTO.cs  ProcessParamDTO.cs  ProcessSampleDTO.cs  ProcessTypeDTO.cs  ResponceDTO.cs
API/Data/: ApplicationContext.cs  ProcessSampleRepository.cs
API/Data/Migrations/: 20220924145750_ProcessExecutor_ProcessSamples.Designer.cs  20220924145750_ProcessExecutor_ProcessSamples.cs  20220924152929_ProcessSample_ProcessElements.Designer.cs  20220924152929_ProcessSample_ProcessElements.cs  20221023104133_ProcessExecutor.Designer.cs  20221023104133_ProcessExecutor.cs  (+1 more)
API/ENUMS/: ProcessParamType.cs
API/Entities/: ProcessElementConnectionEntity.cs  ProcessParamEntity.cs
API/Helpers/: AutoMapperProfiles.cs
API/Interfaces/: IEntityService.cs  IMessagerService.cs  IProcessElementTypesService.cs  IProcessExecutorService.cs  IProcessSampleRepository.cs  IRepository.cs  IUniqueCheckServiceInterface.cs
API/ProcessElements/: EndProcessElement.cs  StartProcessElement.cs  SumProcessElement.cs
API/ProcessInstance/: ProcessInstance.cs
API/Properties/: launchSettings.json
API/Services/: InFileMessagerService.cs  ProcessElementTypesService.cs  ProcessExecutorService.cs  ProcessService.cs  UniqueCheckService.cs
API/UnitsOfWork/: AppUnitOfWork.cs
API/Validation/: StringIsTypeValidationAttribute.cs  Unique.cs
(+90 files in other folders)
